{
  "name": "family_manager",
  "version": "1.0.0",
  "description": "A comprehensive desktop GUI app for managing household tasks, built with PyQt6 and SQLite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
